{
  "name": "linkect-mcp-server",
  "version": "1.0.0",
  "description": "MCP server that exposes Linkect scheduling data as Claude tools",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc",
    "dev:mcp": "tsx src/index.ts",
    "dev:server": "tsx src/server.ts",
    "start:mcp": "node dist/index.js",
    "start:server": "node dist/server.js"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.36.3",
    "@modelcontextprotocol/sdk": "^1.0.0",
    "@supabase/supabase-js": "^2.47.0",
    "date-fns": "^4.1.0",
    "dotenv": "^17.4.2",
    "express": "^4.21.0",
    "ws": "^8.20.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.7.0"
  }
}
